{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "mailSettings": {
    "mailToAddress": "developer@company.com",
    "mailFromAddress": "hr@mail.com"
  }
}
